Mode 1 4pt: f gh {m<}{K}{d>}hr {m<}{J}{f>}h '{m</l<}{J.}{c.>}g. {m<}{J}{f>}hr {m.<}{J.}{f.>}h.
{m<}{J}{f>}hr {l<}{J}{c>}g {k<}{H}{d>}f 'ix{k<}{I}{0>}g {k<}{I}{0>}gr {k<k</j</k<}{I/I/H/H}{0>/a>/a/>d>}gv/f/e/d.

Mode 1 3pt (peregrinus): jk {h<}{f>}jr {h<}{f>}k {j<}{h>}j '{l<}{e>}i {l<}{e>}ir {j<}{b>}h.
e#{g<}{e>}i {g<}{e>}ir {h<}{f>}f '{f<}{c>}h {f<}{c>}hr e#{f</e</f<}{c>/d>/0>}g/g/f.

Mode 4: {j<}{f>}h {j<}{f>}gh {j<}{f>}hr {i<}{d>}g {h<}{a>}h 'g#{g<}{e>}i {h<}{a>}hr {h<}{a>}h.
{j<}{a>}hr {i<}{e>}g {h<}{a>}h {HJ}{HF}jh '{JI}{CD}hg g#{g<}{e>}er g#{g.<}{e.>}e.

Mode 5: d f {k<}{d>}hr {j<}{d>}h {i</h<}{a>}h '{h</g<}{e>/e>}ii {h<}{a>}hr {h<}{a>}h.
{h<}{d>}h {k<}{d>}hr {k<}{0>}i {i<}{b>}g 'ax{j<}{a>}h {k<}{d>}fr {k<}{d>}f.

Mode 8: e f {m<}{K}{d>}hr {j<}{H}{f>}h '{l<}{HG}{e>}i {j<}{H}{a>}hr {j<}{H}{a>}h.
{m<}{H}{d>}h {m<}{K}{d>}hr {l<}{I}{e>}g {l<}{J}{a>}h 'k#{l</k<}{I}{b>}f {l<}{G}{e>}er {l<}{G}{e>}e.

